{
  "name": "FastCripto",
  "short_name": "FastCripto",
  "description": "Conversor de criptomoedas com taxas em tempo real",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conversão",
      "short_name": "Converter",
      "description": "Converter valores entre criptomoedas",
      "url": "/converter.html",
      "icons": [{ "src": "/assets/images/convert-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Cotações",
      "short_name": "Cotações",
      "description": "Ver cotações atuais",
      "url": "/cotacoes.html",
      "icons": [{ "src": "/assets/images/prices-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "orientation": "any",
  "categories": ["finance", "utilities"]
}